{
  "name": "Backup-CLI",
  "version": "1.0.0",
  "description": "Backup-CLI is a simple backup and archiving tool.",
  "main": "bin/odt-cli.js",
  "author": "Julian Haugeneder",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^3.2.0",
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "cli-spinner": "^0.2.10",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "figures": "^3.0.0",
    "inquirer": "^6.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodejs-fs-utils": "^1.2.5",
    "vorpal": "^1.12.0",
    "zip-folder": "^1.0.0"
  }
}
